Manifest-Version: 1.0
Class-Path: ./lib/activation.jar ./lib/axis.jar ./lib/bcprov-jdk15-145
 .jar ./lib/commons-discovery-0.2.jar ./lib/commons-logging-1.0.4.jar 
 ./lib/jaxrpc.jar ./lib/jce.jar ./lib/jsoup-1.4.1.jar ./lib/local_poli
 cy.jar ./lib/mail.jar ./lib/org.eclipse.core.commands_3.5.0.I20090525
 -2000.jar ./lib/org.eclipse.core.runtime_3.5.0.v20090525.jar ./lib/or
 g.eclipse.equinox.common_3.5.1.R35x_v20090807-1100.jar ./lib/org.ecli
 pse.jface.text_3.5.2.r352_v20091118-0800.jar ./lib/org.eclipse.jface_
 3.5.2.M20100120-0800.jar ./lib/org.eclipse.osgi_3.5.2.R35x_v20100126.
 jar ./lib/org.eclipse.swt.win32.win32.x86_3.5.2.v3557f.jar ./lib/org.
 eclipse.text_3.5.0.v20090513-2000.jar ./lib/org.eclipse.ui.workbench_
 3.5.2.M20100113-0800.jar ./lib/saaj.jar ./lib/sqlitejdbc-v056.jar ./l
 ib/swt-debug.jar ./lib/swt.jar ./lib/US_export_policy.jar ./lib/wsdl4
 j-1.5.1.jar
Main-Class: com.taobao.update.UpdateUI
